{
  "name": "welfare-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "Frontend",
    "Backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix Backend\" \"npm run dev --prefix Frontend\"",
    "build": "npm run build --prefix Frontend",
    "start": "npm run start --prefix Backend",
    "install:all": "concurrently \"npm install --prefix Backend\" \"npm install --prefix Frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}